spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
springdoc.swagger-ui.defaultModelsExpandDepth=-1
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

twilio.accountSid=ACd0882f27c13629269dc32d269fa9c44e
twilio.authToken=4bac6f8672c5adbff5aa6ce5fc03adbd
twilio.fromNumber=+16282039570

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



app.jwt.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Email Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mvinod2025@gmail.com
spring.mail.password=wtij qfre hhzz dkev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true